<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando..</title>
    <link rel="stylesheet" href="../css/Carga.css">
    <link rel="icon" href="../imagenes/vaca (1).ico">
    <style>a {text-decoration:none} ;</style>
</head>
<body>
    <div class="container">
        <a href="../html/Info.html"><div class="text"></div></a>
    </div>
<script src="../JavaScript/Carga.js"></script>
</body>
</html>