<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contactanose.css">
    <link rel="icon" href="../imagenes/vaca (1).ico">
    <style> a {text-decoration:none} ;</style>
    <title>Contactanos</title>
</head>
<body>
    <header>
        <img src="../imagenes/vaca.png" alt="" class="logo"/>
        <br><p id="Titulo">Pae Sadep</p><br>
        <nav>
            <ul class="nav-area">
               <li><a href="../html/Faltas.html">Faltas</a></li>
                <li><a href="#">Horario</a></li>
            </ul>
        </nav>
        <a href="../html/Quienes somos.html" class="btn-area">¿Quienes Somos?</a>
        <a href="#" class="btn-area">Contactanos</a>
    </header>
    <div class="contenedor">
        <a href="https://www.facebook.com/institucioneducativasadep"><img src="../imagenes/facebook.png" class="lego" ></a>
        <p class="ref">I.E San Antonio de Prado</p>
        <a href="https://www.instagram.com/i.e.sadep/"><img src="../imagenes/instagram.png"class="lego" ></a><br><br>
        <p class="ref">@i.e.sadep</p>
        <a href="https://www.iesanantoniodeprado.edu.co"><img src="../imagenes/ubicacion.png"class="lego"></a>
        <p class="ref">Principal Secundaria Actual Carlos Betancurt <br>
        Carrera 77 Nº 41 sur 2</p>
        <img src="../imagenes/llamada-telefonica.png"class="lego">
        <p class="ref">Télefono Sede Principal: <br>
        286 42 85</p>
    </div>
    <br><br><br><br><br><br><br>
    <a href="../html/Iniciodesesion.html"><button class="button-31">Volver</button-></a>
</body>
</html>