<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <link rel="stylesheet" href="../css/Contra.css">
</head>
<body>
    <img class="photo" src="../imagenes/vaca.png">
    <div class="contenido-inicio">
        <div class="informacion-inicio">
          <h1 class="titulo">Restablece tu contraseña</h1>
          <p> Ingresa tu correo electronico para restablecer tu contraseña</p>
          <form class="inputs-container">
              <input class="input" type="email" placeholder="Correo">
              <button class="botones">Continuar</button>
          </form>
        </div>
</body>
</html>