<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estudiantes</title>
        <link rel="stylesheet" href="../css/Estudiante.css">
    </head>
    <body>

        <a href="../Iniciodesesion.php"><button class="button-31" role="button">Cerrar Sesión</button></a>
        <header>
            <img src="../imagenes/vaca.png" alt="" class="logo"/>
            <br><p id="Titulo">Pae Sadep</p><br>
            <nav>
                <ul class="nav-area">
                   <li><a href="../html/Faltas.html">Faltas</a></li>
                    <li><a href="#">Horario</a></li>
                </ul>
            </nav>
            <a href="../html/Quienes somos.html" class="btn-area">¿Quienes Somos?</a>
            <a href="contactanos.html" class="btn-area">Contactanos</a>
        </header>
        <center><table class="horario"></center>
            <center><caption>Horario</caption></center>
            <tr>
                <th>Jornada</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <th>1001/1101/907</th>
                <td class="bases">10:05-11:10</td>
                <td class="bases">10:05-11:10</td>
                <td class="bases">10:05-11:10</td>
                <td class="bases">10:05-11:10</td>
                <td class="bases">10:05-11:10</td>
            </tr>
            <tr>
                <th>Transición</th>
                <td class="ent">11:00-11:15</td>
                <td class="ent">11:00-11:1</td>
                <td class="ent">11:00-11:1</td>
                <td class="ent">11:00-11:1</td>
                <td class="ent">11:00-11:1</td>
            </tr>
            <tr>
                          <th></th>
                <td colspan="5" class="recreo"></td>
            </tr>
            <tr>
                <th>Jornada Mañana</th>
                <td class="bases">12:00 - 12:15</td>
                <td class="bases">12:00 - 12:15</td>
                <td class="bases">12:00 - 12:15</td>
                <td class="bases">12:00 - 12:15</td>
                <td class="bases">12:00 - 12:15</td>
            </tr>
            <tr>
                <th>Jornada Tarde</th>
                <td class="ent">11:50 - 12:05 </td>
                <td class="ent">11:50 - 12:05 </td>
                <td class="ent">11:50 - 12:05 </td>
                <td class="ent">11:50 - 12:05 </td>
                <td class="ent">11:50 - 12:05 </td>
            </tr>
         
    </body>
</html>