<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faltas Estudiantiles</title>
    <link rel="icon" href="../imagenes/vaca (1).ico">
    <link rel="stylesheet" href="../css/Faltas.css">
</head>
<body>
        <a href="../Iniciodesesion.php"><button class="button-31" role="button">Cerrar Sesión</button></a>
        
    <header>
        <img src="../imagenes/vaca.png" alt="" class="logo"/>
        <p id="Titulo">Pae Sadep</p>
        <nav>
            <ul class="nav-area">
               <li><a href="../html/Faltas.html">Faltas</a></li>
                <li><a href="../html/Estudiante.html">Horario</a></li>
            </ul>
        </nav>
        <a href="../html/Quienes somos.html" class="btn-area">¿Quienes Somos?</a>
        <a href="../html/contactanos.html" class="btn-area">Contactanos</a>
    </header>
</body>
</html>