<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="../css/Info.css">
    <style>a {text-decoration:none} ;</style>
    <link rel="icon" href="../imagenes/vaca (1).ico">

</head>
<body>
    <center><img class="foto" src="../imagenes/vaca.png" height="320" ></center><br><br><br><br><br><br><br><br><br><br>
    <center><h1 class="titulo"  >PAE SADEP</h1></body></html></center>
    <p align="center" height="100" class="parrafo">Alimentación escolar</p>
    <strong><p align="center" class="parrafo" >Objetivos del proyecto</p></strong>
    <h1 class="titules"><strong><center>Objetivo general:</center></strong> <br><br></h1>
        <p class="parrefon" class="">
         organizar el proceso y registros de los estudiantes de la institución educativa San Antonio de prado, en el servicio alimenticio del restaurante escolar
         para así obtener una forma más cómoda al momento de elegir a los estudiantes que quieran hacer parte de este beneficio.
        </p>
       <h1 class="titules"><center><strong>objetivos específicos:</center> </strong><br><br></h1>
        <p class="perrefon">por medio de una base de registros, cómoda y sencilla, evitar que estudiantes que no hacen parte de este servicio les quiten el cupo a otros estudiantes.<br><br>
        una elección más profunda con respecto a los estudiantes que realmente necesitan este beneficio.<br><br>
        saber que tanta comida se debe preparar, para la cantidad de estudiantes del restaurante y de esta manera evitar el desperdicio de alimento.<br><br>
        publicar los horarios en los que se prestará este servicio dependiendo de las diferentes jornadas.<br><br>
        tomar la asistencia de los estudiantes que pertenecen al restaurante para así tomar medidas con los que falten frecuentemente.</p></center>

    	<input type="checkbox" id="btn-modal">
	<label for="btn-modal" class="lbl-modal">Tutorial Pagina web</label>
	<div class="modal">
		<div class="contenedor">
			<header>Bienvenidos</header>
			<label for="btn-modal">X</label>
			<div class="contenido">
				<video width="580" height="400" muted controls>
                    <source src="y2mate.com - 여자아이들GIDLE  Nxde Official Music Video_720p.mp4" type="video/mp4">
                    Tu navegador no es compatible con videos HTML5
                </video>
			</div>
		</div>
	</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" id="btn-modal">
	<label for="btn-modal" class="lbl-modal">¿Conoce mas sobre la Pagina?</label>
	<div class="modal">
		<div class="contenedor">
			<header>Bienvenidos</header>
			<label for="btn-modal">X</label>
			<div class="contenido">
				<video width="580" height="400" muted controls>
                    <source src="y2mate.com - 여자아이들GIDLE  Nxde Official Music Video_720p.mp4" type="video/mp4">
                    Tu navegador no es compatible con videos HTML5
                </video>
			</div>
		</div>
	</div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <a href="../html/Inicio.html"><button class="button-31" role="button">Regresar</button></a>
</body>
</html>