<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/Inicio.css">
    <link rel="icon" href="../imagenes/vaca (1).ico">
    <style>a {text-decoration:none} ;</style>
</head>
<body>
    <center><img class="foto" src="../imagenes/vaca.png" height="380" ></center><br><br><br><br><br><br><br><br>
    <center><h1 class="titulo" >PAE SADEP</h1></body></html></center>
    <p align="center" height="100" class="parrafo">Alimentación escolar</p>
    <p align="center" class="perrefon">PAE SADEP la aplicacion que te ayudará a organizar tu vida de alimentación escolar</p>
    <img class="photo2" src="../imagenes/boton-de-informacion.png">
    <a href="../html/Carga.html"><p align="center"class="información">Información</p></a>
    <a href="../html/Iniciodesesion.html"><div class="circulo"></div></a>
    <a href="../html/Iniciodesesion.html"><p class="Inicio">Inicio de Sesión</p></a>
    <div class="circulo2"></div>
    <a href="../html/Registro.html"><p href="../html/Registro.html" class="Registro">Registrarse</p></a>

</body>
</html>