<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr</title>
    <link rel="icon" href="../imagenes/vaca (1).ico">
    <style>a {text-decoration:none} ;</style>
    <link rel="stylesheet" href="../css/Qr.css">
</head>
<body>

     
    <a href="../Iniciodesesion.php"><button class="button-31" role="button">Cerrar Sesión</button></a>
    <header>
        <img src="../imagenes/vaca.png" alt="" class="logo"/>
        <br><p id="Titulo">Pae Sadep</p><br>
       
                <div class="list-choice">
                    <div class="list-choice-title">Base de datos</div>
                    <div class="list-choice-objects">
                        <label >
                           <a href="../html/administrador.html"> <input type="radio" name="month"/>   <span>1</span></a>
                        </label>
                        <label>
                            <input type="radio" name="month"/>  <span>dos</span>
                        </label>
                    </div>  
                </div>     
         
        <nav>    
                  
            <ul class="nav-area">
                <li><a href="../html/Qr.html">QR'S</a></li>
            </ul>
        </nav>
        <a href="../html/Quienes somos a.html" class="btn-area">¿Quienes Somos?</a>
        <a href="../html/contactanosa.html" class="btn-area">Contactanos</a>
    </header>
  <br>
 <center> <a href="../Excel/Generadordeqr.xlsm" target="_blank"><button class="button-32">Generador de Qr</button></a></center>
</body>
</html>
</body>
</html>