<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Quienes somos.css">
    <title>¿Quienes Somos?</title>
</head>
<body>
    <center><img class="foto" src="../imagenes/vaca.png"  height="250" ></center><br><br><br><br><br>
    <article class="flow">
        <h1>¿Quienes Somos?</h1>
        <p>Somos un grupo de estudiantes  de la IE San Antonio de Prado  los cuales observamos una
            problematica en el servicio de alimentacion escolar(PAE). Con el proyecto buscamos resolver
            dicha problematica con la ayuda de un rapido y eficaz tomado de asistencia, por medio de una
            base de datos de los estudiantes pertenecientes a estos servicios, por ende esto ayudara a los
            estudiantes que realmente necesitan este servicio de alimentacion a no quedarse sin este.</p>
        <div class="team">
          <ul class="auto-grid" role="list">
            <li>
              <a  target=_blank" class="profile">
                <h2 class="profile__name">Ana Arenas</h2>
                <p>Lider & Programadora</p>
                <img alt="Ana Arenas" src="../imagenes/Ana.jpeg" />
              </a>
            </li>
            <li>
              <a target=_blank" class="profile">
                <h2 class="profile__name">Juan Pablo Cano</h2>
                <p>Diseñador</p>
                <img alt="Juan Pablo Cano" src="#" />
              </a>
            </li>
            <li>
              <a target=_blank" class="profile">
                <h2 class="profile__name">Santiago Giraldo</h2>
                <p>Programador</p>
                <img alt="Santiago Giraldo" src="../imagenes/Santiago.jpeg" />
              </a>
            </li>
            <li>
              <a  target=_blank" class="profile">
                <h2 class="profile__name">Jimena Mazo</h2>
                <p>Diseñadora</p>
                <img alt="Jimena Mazo" src="../imagenes/Jimena.jpeg" />
              </a>
            </li>
            <li>
              <a  target=_blank" class="profile">
                <h2 class="profile__name">Estefania Osorio</h2>
                <p>Diseñadora</p>
                <img alt="Estefania Osorio" src="../imagenes/Estefania.jpeg" />
              </a>
            </li>
          </ul>
        </div>
      </article>
      <button><a href="../html/Estudiante.html">Regresar</a></button>
</body>
</html>