<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/Registro.css">
    <link rel="icon" href="../imagenes/vaca (1).ico">
    <style>a {text-decoration:none} ;</style>
    <title>Registro</title>
</head>
<body>
    <a  href="Inicio.html"><img class="photo" src="imagenes/vaca.png"/></a>
    <div class="nav">
        <input type="checkbox">
          <span></span>
          <span></span>
          <div class="menu">
                <li><a href="Registro.html">Registro</a></li>
                <li><a href="Iniciodesesion.html">Iniciar Sesión</a></li>
                <li><a href="contactanose.html">Contactanos</a></li>

            </div>
    </div>
    <br><br>       
      <div class="contenido-inicio">
          <div class="informacion-inicio">
            <h1 class="titulo">Registro</h1>
            <form class="inputs-container">
                <input class="input" type="text" placeholder="Nombre">
				<br>
                <input class="input" type="text" placeholder="Apellido">
				<br>
				<input class="input" type="email" placeholder="Correo">
				<br>
				<input class="input" type="text" placeholder="Jornada">
				<br>
				<input class="input" type="number" placeholder="Grupo">
				<br>
                <select class="input" name="servicio" placeholder="Servicio"> 
                    <option>Restaurante</option>
                    <option>Vaso de leche</option>

                </select>
                <br>
				<input class="input" type="text" placeholder="Justificación" >
				<br>
                <button class="botones">Registrarse</button>
            </form>
          </div>
      </div>
    <a target="_blank" href="Inicio.html"><button class="button-31"> Volver al inicio</button></a>
    <footer>
    </footer>
</body>
</html>