@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Vollkorn&display=swap');


body{
    background-image:url(../imagenes/fb.jpeg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-weight: 600;
    font-size: 16px;
}

.ref{
  position: relative;
  top:59px
}
.contenedor{
  display: flex;
  justify-content: center;
}
.lego{
  columns: 23px;
  display: flex;
  margin: 30px;
  font-family: 'Vollkorn', serif;
}

p#Titulo{
    position: relative;
    right: 190px;
    font-size: 30px;
    top:-20px;
    font-family: 'Vollkorn', serif;
    z-index: 2;
  }
  
  * {
    box-sizing: border-box;
    margin:0;
    padding: 0;
  }
  
  a{
  
    text-decoration: none;
  
  }
  
  header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 70px;
    font-family: 'Dosis', sans-serif;
    
  }
  
  .logo{
    position: relative;
    cursor: pointer;
    height: 165px;
    right: 72px;
    z-index: 1;
    
  }
  
  .nav-area{
    list-style: none;
  }
  .nav-area li{
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
  }
  
  .nav-area li a {
    transition: .3s;
    color: rgb(0, 0, 0); 
  }
  
  .nav-area li a:hover{
    color:rgb(236, 192, 223) ;
  }
  
  .btn-area{
    cursor:pointer;
    color: rgb(0, 0, 0);
    font-size: 16px;
    letter-spacing: 2px;
    text-transform:uppercase ;
    padding: 11px 40px;
    border-radius: 5px;
    background: rgb(108, 116, 115);
  }

img{
    height:100px;
}

.button-31 {
  background-color: rgba(60, 59, 59, 0.795);
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative; 
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 13%;
  
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
