@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --inicio:#F7FBFF;
    --titulo: black;
    --boton: #E8f9ff;
    --resaltado: #b8d4f0;
}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: url(..//imagenes/fondo.png);
}



.contenido-inicio {
    height: 35em;
    width: 85em;
   justify-content: center;
    border-radius: 10px;
    border-color:#8492A6 ;
    padding-left: 19%;
    display: flex;
    justify-content: center ;
    overflow: hidden;
    
}

.informacion-inicio{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.34%;
    padding-left: 0.4%;
    background-color: var(--inicio);
    border-width: 3px;
    border-style: solid;
    border-color:#8492A6 ;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius:10px;
}

.titulo {
    text-transform: capitalize;
    font-size: 3.19rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--titulo);
}


.informacion-inicio > p {
    font-size: 1.7em;
    margin-top: 2.5em;
}

.image-container {
    
    padding: 8rem;

}
.inputs-container {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}


.input, .botones {
    width: 100%;
    height: 4.2rem;
    font-size: 1em;
}

.input {
    padding-left: 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
}

.input:hover {
    border: 6px solid var(--boton);
}

.botones {
    width: 60%;
	height: 40%;
    letter-spacing: 2px;
    justify-content: center;
    text-transform: uppercase;
    color: rgb(14, 0, 0);
    border-width: 3px;
    border-style: solid;
    border-color:#8492A6 ;
    border-radius: 9px;
    background-color: var(--boton);
    cursor: pointer;
}

.botones:hover {
  background: #d7e9ec;
}

.inputs-container p {
    margin: 0;
}

.span {
    color: var(--resaltado);
    font-weight: 600;
    cursor: pointer;
   
}



