@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Vollkorn&display=swap');


body{
    background-image:url(../imagenes/fb.jpeg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    font-weight: 600;

}

.confi{
  position: relative;
  left:970px;
  top: 47px;
}

p#Titulo{
  position: relative;
  right: 210px;
  font-size: 32px;
  top:-13px;
  font-family: 'Vollkorn', serif;
  z-index: 2;
}

* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

a{

  text-decoration: none;

}

header{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 70px;
  font-family: 'Dosis', sans-serif;
  
}

.logo{
  position: relative;
    cursor: pointer;
    height: 199px;
    right: 75px;
    z-index: 1;
  
}

.nav-area{
  list-style: none;
}
.nav-area li{
  display: inline-block;
  padding: 0 15px;
  text-transform: uppercase;
}

.nav-area li a {
  transition: .3s;
  color: rgb(0, 0, 0); 
}

.nav-area li a:hover{
  color:rgb(236, 192, 223) ;
}

.btn-area{
  cursor:pointer;
  color: rgb(0, 0, 0);
  font-size: 16px;
  letter-spacing: 2px;
  text-transform:uppercase ;
  padding: 11px 40px;
  border-radius: 5px;
  background: rgb(108, 116, 115);
}

  @import url('https://fonts.googleapis.com/css2?family=Dosis&family=EB+Garamond:ital@1&family=Vollkorn&display=swap');

.horario, .horario th, .horario td {
    position: relative;
    border: 2px solid rgb(182, 171, 171);
    border-collapse: collapse;
    padding: 20px;
    margin: 120px;
    text-align: center;
  font-family: 'EB Garamond', serif;
}

caption {
    position: relative;
    bottom:140px ;
    text-align:center ; 
    background-color: rgb(255, 200, 248); 
    padding: 15px;
    width: 1100px; 
    margin-bottom: -30px;
    border: solid rgb(235, 128, 199) 2px;
}

.horario th, .recreo{
    background-color: rgb(231, 227, 227);
}

.horario .bases {
    background-color: #ffd7ef;
}
.horario .ent {
    background-color: rgb(255, 255, 255);
}

.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative; 
  left:1010px;
  top:23px;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 13%;
  
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}