@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap');


body{
    background-image:url(..//imagenes/fondo.png);

}

.titules{
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    
}

.foto{
    margin: 40px;
}

.titulo {
    text-transform: capitalize;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--titulo);
    margin-top:-160px;
    font-family: 'Playfair Display', serif;
 
}
.parrafo {
    font-size: 32px;
    position: relative;
    top:-7px;
    font-family: 'Playfair Display', serif;

}
.parrefon{
    font-size: 25px;
    color:black;
    position: relative;
    top:-60px;
    font-family: 'Lora', serif;
}
.perrefon {
    font-size: 25px;
    color:black;
    line-height: 22px;
    position: relative;
    top:-60px;
    font-family: 'Lora', serif;
}


.modal{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(58, 57, 57, 0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-modal:checked ~ .modal{
	opacity: 1;
	visibility: visible;
} 
.contenedor{
	width: 600px;
	height: 500px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}
#btn-modal:checked ~ .modal .contenedor{
	transform: translateY(0%);
} 
.contenedor header{
	padding: 20px;
	background: #b0d3f6;
	color: #fff;
}
.contenedor label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 25px;
	cursor: pointer;
}
.contenido{
	width: 100%;
	padding: 10px; 
}

#btn-modal{
	display: none;
}
.lbl-modal{
    opacity: .9;
	padding: 15px 20px;
	border-radius: 4px;
	cursor: pointer;
    font-size: 17px;
    font-family: 'Playfair Display', serif;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.contenedor{
		width: 95%;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


.button-31 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative; 
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 13%;
    
  }

