@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap');

body{
    background-image:url(..//imagenes/fondo.png);
}


.foto{
    margin:79px;
    position:relative;
    align-items: center;

}

.foti{
    width: 170px;
}

.titulo {
    position: relative;
    bottom:20px;
    text-transform: capitalize;
    font-size: 3.49rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--titulo);
    margin-top:-110px;
    align-items: center;
    font-family: 'Playfair Display', serif;
 
}
.parrafo {
    font-size: 37px;
    position: relative;
    top:-40px;
    font-family: 'Ubuntu', sans-serif;



}


.perrefon {
    font-size: 25px;
    color:#623362;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    top:-60px;
}

.photo2{
    margin-left: 607px;
    height: 80px;
    

}

.información{
    font-size: 26px;
    align-items: center;
    float: flex;
    font-family: 'Playfair Display', serif;
}

.circulo {
    width: 250px;
    height: 250px; 
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #e4d5e6;
    position:relative;
    top:-170px;left: 190px;
    z-index: -1;
    background-image: url(../imagenes/perfil-del-usuario.png); 
    background-repeat: no-repeat;
    background-size:150px;
    background-position: center center;


}

.circulo2 {
    width: 250px;
    height: 250px; 
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #e4d5e6;
    position:relative;
    top:-490px;left: 890px;
    z-index: -1;  
    background-image: url(../imagenes/iniciar-sesion.png);
    background-repeat: no-repeat;
    background-size:150px;
    background-position: center center;
}

@media(max-width: 768px) {
    body {
        padding: 2rem 0;
    }
}

.Inicio{
    position: relative;
    top:-140px;right:-230px;
    font-size: 26px;
    align-items: center;
    font-family: 'Playfair Display', serif;
}

.Registro{
    position: relative;
    top:-470px;right:-960px;
    font-size: 26px;
    align-items: center;
    font-family: 'Playfair Display', serif;
}