@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Vollkorn&display=swap');

body{
    background-image:url(../imagenes/fondo.png);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-weight: 600;
    font-size: 16px;
}

p#Titulo{
    position: relative;
    right: 170px;
    font-size: 27px;
    top:-13px;
    font-family: 'Vollkorn', serif;
    z-index: 2;
  }
  
  * {
    box-sizing: border-box;
    margin:0;
    padding: 0;
  }
  
  a{
  
    text-decoration: none;
  
  }
  
  header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 70px;
    font-family: 'Dosis', sans-serif;
    
  }
  
  .logo{
    position: relative;
    cursor: pointer;
    height: 199px;
    right: 75px;
    z-index: 1;
    
  }
  
  .nav-area{
    list-style: none;
  }
  .nav-area li{
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
  }
  
  .nav-area li a {
    transition: .3s;
    color: rgb(0, 0, 0); 
  }
  
  .nav-area li a:hover{
    color:rgb(236, 192, 223) ;
  }
  
  .btn-area{
    cursor:pointer;
    color: rgb(0, 0, 0);
    font-size: 16px;
    letter-spacing: 2px;
    text-transform:uppercase ;
    padding: 11px 40px;
    border-radius: 5px;
    background: rgb(108, 116, 115);
  }
  
  .button-31 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative; 
    left:1080px;
    top:23px;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 13%;
    
  }
  
  .button-31:hover,
  .button-31:focus {
    opacity: .75;
  }

  .button-32 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    text-align: center;
    align-items: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 13%;
    
  }
  
  .button-32:hover,
  .button-32:focus {
    opacity: .75;
  }

  
.list-choice{
  width:150px;
  margin:6px;
  position: relative;
  cursor: pointer;  
}
.list-choice input[type="radio"]{
  position:absolute;
  left:-9999px;
}

.list-choice-title {
width: 100%;
display: block;
background: rgb(108, 116, 115);
text-align: center;
padding: 0.55em 1em;
box-sizing: border-box;
color: rgb(0, 0, 0);

border-radius: 0.2em;
}
.list-choice:hover .list-choice-title {
border-radius:0.2em 0.2em 0 0;
}
.list-choice-objects label:nth-last-of-type(1) span{
  border-radius:0 0 0.2em 0.2em;
}
.list-choice input[type="radio"] + span {
color: rgb(0, 0, 0);
background:rgb(108, 116, 115);
padding: 0.55em 1em;
display: block;
text-align: center;
box-sizing: border-box;
cursor: pointer;
width: 100%;
}
.list-choice-objects {
position: absolute;
top: 0;
padding-top: 2.1em;
box-sizing: border-box;
width: 100%;
overflow: hidden;
max-height: 0;
transition: all 250ms ease;
}
.list-choice:hover .list-choice-objects  input[type="radio"] + span {
position: relative;
top: 0;
transition: all 250ms ease-in-out;
}
.list-choice:hover input[type="radio"] + span:hover {
background:#BBB;
}
.list-choice:hover input[type="radio"]:checked + span:hover {
background:#74D68E;
}
.list-choice input[type="radio"]:checked + span {
background: #74D68E;
position: absolute;
top: 0em;
border-radius: 0.2em;
}
.list-choice:hover input[type="radio"]:checked + span {
border-radius: 0;
}
.list-choice:hover .list-choice-objects label:nth-last-of-type(1) input[type="radio"]:checked + span{
  border-radius:0 0 0.2em 0.2em;
}

.list-choice:hover .list-choice-objects {
max-height: 540px;
}