@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
:root {
    --inicio:#f1fafd;
    --titulo: black;
    --boton: #e798c6;
    --resaltado: #df96c0;
}

body {
    height: 30vh;
    font-family: 'Poppins', sans-serif;
    background-image: url(..//imagenes/fondo.png);
}

.photo{
height: 300px;
position:absolute;
left:-150px;
z-index: 3;
}

body, .nav, .menu {
    display: flex;
    justify-content: 10px;
    align-items: 10px;
    z-index: 3;
}

.nav {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.menu {
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.nav input:checked ~ .menu {
    width: 450px;
}

.menu li {
    list-style: none;
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.menu li a:hover {
    color: #666;
}

.nav input {
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
}

.nav span {
    position: absolute;
    left: 32px;
    width: 30px;
    top: 40px;
    height: 4px;
    border-radius: 50px;
    background-color: #666;
    pointer-events: none;
    transition: 0.5s;
}

.nav input:checked ~ span {
    background-color: #9de8f5;
}

.nav span:nth-child(2) {
    transform: translateY(-8px);
}

.nav input:checked ~ span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}
.nav span:nth-child(3) {
    transform: translateY(8px);
}

.nav input:checked ~ span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}

select {
    margin-bottom: 2px;
    margin-top: -3px;
    outline: 2;
    background: rgb(255, 255, 255);
    color: rgba(48, 46, 46, 0.74);
    border: 9px solid rgb(10, 10, 10);
    padding: 12px;
    border-radius: 9px;
  }


.contenido-inicio {
    height: 45em;
    width: 95em;
    margin: 8em auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between ;
    overflow: hidden;
    z-index: 2;
}

.informacion-inicio{
    width: 60%;
    height: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.5rem;
    background-color: var(--inicio);
}

.titulo {
    text-transform: capitalize;
    font-size: 3.49rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--titulo);
}


.informacion-inicio > p {
    font-size: 2.1em;
    margin-top: 2.5em;
}

.image-container {
    
    padding: 8rem;

}
.inputs-container {
    height: 60%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.input, .botones {
    width: 70%;
    height: 3.125rem;
    font-size: 1em;
}

.input {
    padding-left: 17px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
}

.input:hover {
    border: 6px solid var(--boton);
}

.botones {
    width: 80%;
	height: 10%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgb(252, 252, 252);
    border: none;
    border-radius: 7px;
    background-color: var(--boton);
    cursor: pointer;
}

.botones:hover {
  background: #d161a2;
}

.inputs-container p {
    margin: 0;
}

.span {
    color: var(--resaltado);
    font-weight: 600;
    cursor: pointer;
}

.button-31 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative; 
    left:1080px;
    top:23px;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 13%;
    
  }
  
  .button-31:hover,
  .button-31:focus {
    opacity: .75;
  }