@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --inicio:#f1fafd;
    --titulo: black;
    --boton: #e798c6;
    --resaltado: #df96c0;
}



body, .nav, .menu {
    display: flex;
    justify-content: top;
    align-items: top;
}

.nav {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.menu {
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.nav input:checked ~ .menu {
    width: 450px;
}

.menu li {
    list-style: none;
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.menu li a:hover {
    color: #666;
}

.nav input {
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
}

.nav span {
    position: absolute;
    left: 32px;
    width: 30px;
    top: 40px;
    height: 4px;
    border-radius: 50px;
    background-color: #666;
    pointer-events: none;
    transition: 0.5s;
}

.nav input:checked ~ span {
    background-color: #9de8f5;
}

.nav span:nth-child(2) {
    transform: translateY(-8px);
}

.nav input:checked ~ span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}
.nav span:nth-child(3) {
    transform: translateY(8px);
}

.nav input:checked ~ span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: url(..//imagenes/fondo.png);

}

select {
    margin-bottom: 10px;
    margin-top: 10px;
    outline: 0;
    background: rgb(255, 255, 255);
    color: rgba(48, 46, 46, 0.74);
    border: 1px solid rgb(10, 10, 10);
    padding: 4px;
    border-radius: 9px;
  }


.contenido-inicio {
    height: 43.75em;
    width: 80em;
    margin: 6em auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.informacion-inicio{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.5rem;
    background-color: var(--inicio);
}

.titulo {
    text-transform: capitalize;
    font-size: 2.49rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--titulo);
}


.informacion-inicio > p {
    font-size: 1.25em;
    margin-top: 1.5em;
}

.image-container {
    
    padding: 8rem;

}
.inputs-container {
    height: 55%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.input, .botones {
    width: 90%;
    height: 3.125rem;
    font-size: 1em;
}

.input {
    padding-left: 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
}

.input:hover {
    border: 6px solid var(--boton);
}

.botones {
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgb(252, 252, 252);
    border: none;
    border-radius: 7px;
    background-color: var(--boton);
    cursor: pointer;
}

.botones:hover {
  background: #d161a2;
}

.inputs-container p {
    margin: 0;
}

.span {
    color: var(--resaltado);
    font-weight: 600;
    cursor: pointer;
}

