<!DOCTYPE html>
<html lang="en">
<head>
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
<enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
<enlace href="https: //fonts.googleapis.com/css2? family= Playfair+Display & display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/Inicio.css">
</head>
<body>
    <center><img class="foto" src="imagenes/vaca.png" width="800" height="550" ></center>
    <center><h1 class="titulo" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >PAE SADEP</h1></center>
    <p align="center" height="100" class="parrafo">Alimentación escolar</p>
    <p align="center" class="perrefon">PAE SADEP la aplicacion que te ayudará a organizar tu vida de alimentación escolar</p>
    <a href="Info.html"><img class="photo2" src="imagenes/boton-de-informacion.png"></a>
    <p align="center"class="información">Información</p>
    <div class="circulo"></div>
    <div class="circulo2"></div>

    <a href="Registro.php"><img src="imagenes/iniciar-sesion.png"></a>
    <a href="Iniciodesesion.php"><img src="imagenes/perfil-del-usuario.png"></a>
</body>
</html>